<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="StyleSheet.css">

  <style>


    /* Set the image-container position to absolute */
    .image-container {
      position: absolute;
      top: 33%; /* Adjust the 'top' value to change the vertical position */
      left: 33%; /* Adjust the 'left' value to change the horizontal position */
      zoom: 1;
    }

    /* Set the image width to 100% of its container and height auto to maintain aspect ratio */
    .image-container img {
      width: 25vh;
      height: auto;
    }

    .centered-button {
      position: absolute;
      top: 50%;
      left: 48%;
      transform: translate(-50%, -50%);
      background-color: transparent; /* Make the background transparent */
      border: 0px solid #fff; /* Add a border to the button */
      color: #fff; /* Set text color to white */
      padding: 1vw 1vw; /* Adjust padding to make the button bigger */
      font-size: 1.25vw; /* Set font size to make the button text bigger */
      cursor: pointer; /* Change the cursor to a pointer when hovering over the button */
      font-family: "Dichotomy";
    }
    
    .body {
      filter: grayscale(100%);
    }

    .page-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
    
    .center-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      border: 1px solid #ccc; /* Optional: Add a border for visual clarity */
      padding: 2%; /* Use a percentage value for padding */
      width: 80%; /* Set a percentage width for the container */
      max-width: 800px; /* Maximum width to ensure readability */
      box-sizing: border-box; /* Include padding in width calculation */
    }
    
    #pdfContainer {
      width: 100%; /* Set full width for the container */
    }
    
    #pdfContainer canvas {
      max-width: 100%; /* Make the canvas responsive within the container */
      height: auto; /* Maintain the aspect ratio of the PDF content */
      width: 100%; /* Make sure the canvas occupies the full container width */
    }
  
  
  </style>
  <link rel="stylesheet" type="text/css" href="pdfjs/web/pdf_viewer.css">
  <script src="pdfjs/build/pdf.js"></script>
  <script src="pdfjs/web/pdf_viewer.js"></script>

</head>


<body>


  <header class="container">
    <img src="Images/EBBanner2.png" alt="BannerImage">
    <p class="anchored-text">EARTHBRINGER</p>
    <p class="anchored-text" ,="" style="top: 140%;font-size: 1vw;">CREATOR OF FRUIT</p>
  </header>
  
  
  <div class="page-container">
    <div class="center-container">
      <div id="pdfContainer"></div>
    </div>
  </div>
  <button id="prevPage">Previous</button>
  <button id="nextPage">Next</button>
  <script src="ebook-reader.js"></script>
</body>


</html>
