<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="StyleSheet.css">

  <style>
    header {
      /* Use flexbox to create a flex container */
       
            text-align: center; /* Center align the content within the header */
            font-family: "Dichotomy";
            color: black;
           
          }
      
          .container {
            position: relative;
            width: 100%; /* Ensure the container takes the full width of the viewport */
            height: 100%; /* Ensure the container takes the full height of the viewport */
          }
          
          .anchored-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 4vw; /* Adjust the font size using viewport width (vw) unit */
          }
        
  </style>
</head>


<body>


<header>
  <img src="Images/EBBanner2.png" alt="BannerImage">
  <div class="container">
    <p class="anchored-text">EARTHBRINGER</p>
  </div>
  <p style="font-size:14px; transform: translate(0%, -1600%); ">CREATOR OF FRUIT</p>
</header>



<p> Test </p>

</body>


</html>
